#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}

.title {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 800;
  margin: 0;
}

.logo {
  height: 10rem;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 4rem;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #374151;
  border-radius: 2rem;
}

.card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  padding-bottom: 2rem;
}

.cardInfo {
  width: 220px;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 -1em;
  text-align: left;
}

.logoProject {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }
  .title {
    font-size: 2.5rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}
